ports:
  - 9092
links:
  - zookeeper:zk

extraHosts:
  - kafka:127.0.0.1

env:
  KAFKA_ZOOKEEPER_CONNECT: zk:2181/kafka

volumes:
  /var/run/docker.sock: /var/run/docker.sock

healthChecks:
  logPatterns:
    - pattern: New leader is

